server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url: ${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

#postgres://urjccxtiughupi:04dc99893fc71b29aae9068fedb09e1b7b3e7af5b7edd1c05b46d2cac9bf372b@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d21ia5n6evor50
#i w application configuration w Environment ustawiamy a ten postgres jest z heroku

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
